{
    "restructuredtext.confPath": "${workspaceFolder}/docs",
    "restructuredtext.languageServer.disabled": true,
    "esbonio.server.enabled": false,
    "esbonio.sphinx.confDir": "/mnt/igris_pc/docs"
}